{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "azureusergrpluis.onmicrosoft.com",
    "ClientId": "c8b1108f-5ab8-4003-a05b-b3a718f9edc1",
    "TenantId": "common",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
