{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdventureWorksCosmosContext":"AccountEndpoint=https://polycosmoslusiitodev.documents.azure.com:443/;AccountKey=C9a3YFLCSbXJiNiCQ6kNA5frBGMnEEFccyslHgFrGxAgyMn0Fpqta5PvoTnkFVtjfHjK0bwJLNZbACDbsZBasA==;",
  },
  "Settings":{
    "BlobContainerUrl":"https://polystorluisiitodev.blob.core.windows.net/images"
  }
}
